{
  "name": "alamid-view",
  "version": "0.4.2",
  "description": "Encapsulates dom nodes as a re-useable component",
  "main": "./lib/View.js",
  "scripts": {
    "test": "webpack-dev-server --config ./test/test.config.js"
  },
  "keywords": [
    "view",
    "dom",
    "component",
    "web",
    "components",
    "browser",
    "display",
    "viewmodel",
    "mvc"
  ],
  "dependencies": {
    "alamid-plugin": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1",
    "mocha-loader": "^0.7.0",
    "sinon": "1.7.0",
    "sinon-chai": "^2.6.0",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peerigon/alamid-view.git"
  },
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": {
      "iexplore": [
        9,
        10
      ],
      "chrome": [
        20,
        25,
        "canary"
      ],
      "firefox": [
        20,
        22,
        "nightly"
      ],
      "safari": [
        5,
        6
      ],
      "opera": [
        11,
        12,
        "next"
      ],
      "iphone": [
        6
      ],
      "ipad": [
        6
      ],
      "android-browser": [
        4.2
      ]
    }
  },
  "author": "peerigon <developers@peerigon.com>",
  "license": "Unlicense"
}
